LOCAL_DATABASE_URL="postgresql://postgres@localhost:5432"
DATABASE_URL="postgresql://postgres@localhost:5432/nbjc_development?schema=public"
NEXT_PUBLIC_MAPBOX_API_KEY=mapboxapikey
JWT_SIGNING_PRIVATE_KEY="12321232123212321"
ACCESS_KEY=AKIAUQ63KKG6P533GHGA
SECRET_KEY=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
REGION=us-west-1
BUCKET_NAME=nbjc-dev
