PG_USERNAME=postgres
PG_PASSWORD=""
PG_PORT=5432
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiYnJ5LWdhdmlubyIsImEiOiJja2ZydDZjdHkwOXc1MnJxcWJqNHRsejF3In0.wUyQfr7dEqtTx8Q4r2EYiA
LOCAL_DATABASE_URL="postgresql://postgres@localhost:5432"
DATABASE_URL="postgresql://postgres@localhost:5432/nbjc_development?schema=public"
JWT_SIGNING_PRIVATE_KEY="12321232123212321"